\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@input{FrontBackMatter/abstract.aux}
\@input{FrontBackMatter/dedication.aux}
\@input{FrontBackMatter/acknowledgements.aux}
\@input{FrontBackMatter/declaration.aux}
\@input{FrontBackMatter/contents.aux}
\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {First Part of My Thesis}}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Modeling the Line Planning Problem}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Change-and-Go Network}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Public transportation network}}{7}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructed change\&go network}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Solving uncapacited line planning with an extended OD-pairs set}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem description}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First approach}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second approach}{11}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Another Part}}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Yet Another Chapter}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Nuova}}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  { Chapter}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
